:root {
    --clr-primary-400: hsl(179, 62%, 43%);
    --clr-primary-300: hsl(180, 47%, 52%);
    --clr-primary-200: hsl(180, 47%, 70%);

    --clr-secondary-300: hsl(71, 73%, 54%);

    --clr-neutral-200: hsl(204, 43%, 93%);
    --clr-neutral-400: hsl(218, 22%, 67%);

    --ff-body: 'Karla', sans-serif;
    --fw-regular: 400;
    --fw-bold: 700;
}

/* JOSH COMEAU'S CSS RESET
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

body {
    background-color: var(--clr-neutral-200);
    display: grid;
    place-content: center;

    color: var(--clr-neutral-400);
    font-family: var(--ff-body);
    font-size: 0.75rem;
    margin: 0;
}

.card {
    background-color: white;
    border-radius: 0.5rem;
    margin: 5rem 2rem;
    overflow: hidden;
    min-width: 377px;
    max-width: 750px;
}

h2 {
    color: var(--clr-secondary-300);
    line-height: 1.65rem;
}


p {
    font-size: 1rem;
    font-weight: var(--fw-regular);
}

.card-summary,
.card-price,
.card-features {
    padding: 1.75rem;
}

.card-title,
.card-guarantee,
.card-description {
    margin: auto auto 1rem auto;
}

.card-description {
    line-height: 2rem;
}

.card-title {
    color: var(--clr-primary-400);
}

.bottom-half {
    color: var(--clr-neutral-200);
}

.card-price {
    background-color: var(--clr-primary-400);
}

.monthly-price-text {
    font-size: 1.25rem;
    color: var(--clr-primary-200);
    padding: 1rem;
}

.access {
    font-size: 1.1rem;
}

.monthly-price-num {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    font-size: 2.5rem;
    font-weight: var(--fw-bold);
}

.button {
    cursor: pointer;
    text-decoration: none;
    display: inline;
    justify-content: center;
    width: 100%;

    border: 0;
    border-radius: 0.5rem;
    padding: 0.75em 1.5em;
    margin-top: 2rem;

    background-color: var(--clr-secondary-300);
    color: white;
    font-weight: var(--fw-bold);
    font-size: 1.25rem;
}

.card-features {
    background-color: var(--clr-primary-300);
}

.why {
    margin-bottom: 0.8rem;
}

footer {
    text-align: center;
}

@media(min-width: 550px) {
    .bottom-half {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card-summary {
        padding: 2.75rem 5rem 2.75rem 2.75rem;
    }

    .card-price,
    .card-features {
        padding: 2.75rem;
    }
}